package org.example;
//Сортировка пузырьком - это простой алгоритм сортировки,
//        который сравнивает каждую пару соседних элементов
//        массива и, при необходимости, меняет их местами до тех пор,
//        пока массив не будет отсортирован. На каждой итерации сравнения
//        проходятся все элементы, от первого до предпоследнего, и поэтому
//        наибольший элемент «всплывает» в конец массива.
//
//        Пример кода на Java:
public class BubbleSort {
    public static void main(String[] args) {
        int[] arr = {5, 3, 8, 4, 2};
        int temp;
        for(int i=0; i < arr.length-1; i++){
            for(int j=1; j < arr.length-i; j++){
                if(arr[j-1] > arr[j]){
                    temp=arr[j-1];
                    arr[j-1]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        for(int i=0; i < arr.length; i++){
            System.out.print(arr[i] + " ");
        }
    }
}
//    В этом примере мы используем два вложенных цикла
//for для сравнения пары соседних элементов массива. Если значение
//        i-го элемента больше, чем i+1-й, то они меняются местами.
//        Этот процесс повторяется до тех пор, пока массив не будет
//        полностью отсортирован.
//
//        На выходе получаем отсортированный массив: 2 3 4 5 8.